target create "test_mac_funcs"
env DYLD_LIBRARY_PATH=.
breakpoint set -n main
run
next
next
next
next
script slide = lldb.debugger.GetSelectedTarget().GetModuleAtIndex(0).GetObjectFileHeaderAddress().GetLoadAddress(lldb.debugger.GetSelectedTarget())
script for m in lldb.debugger.GetSelectedTarget().module_iter():
    if "libOptimFROG.0.dylib" in m.file.basename:
        slide = m.GetObjectFileHeaderAddress().GetLoadAddress(lldb.debugger.GetSelectedTarget())
        break
script print(f"Slide is {hex(slide)}")
script lldb.debugger.HandleCommand("image lookup -a " + str(slide + 0x14b60))
quit
