target create "test_ref_mono"
env DYLD_LIBRARY_PATH=.
breakpoint set -n OptimFROG_open
run
finish
# Now OptimFROG_open has returned. The engine is at pDecoder + 0x448
script pDecoder = lldb.frame.FindVariable("instance").GetValueAsUnsigned()
script if pDecoder == 0: pDecoder = lldb.frame.registers[0].GetChildMemberWithName("r14").GetValueAsUnsigned() # instance is sometimes saved in r14
script print(f"pDecoder is {hex(pDecoder)}")
script engine = lldb.debugger.GetSelectedTarget().GetProcess().ReadPointerFromMemory(pDecoder + 0x448, lldb.SBError())
script print(f"engine is {hex(engine)}")
script decode_buffer = lldb.debugger.GetSelectedTarget().GetProcess().ReadPointerFromMemory(engine + 0x20, lldb.SBError())
script print(f"decode_buffer is {hex(decode_buffer)}")
# Let's set a watchpoint on decode_buffer[0]! But wait, decode_buffer is already filled!
# Because OptimFROG_open already decoded the first block!
script val = lldb.debugger.GetSelectedTarget().GetProcess().ReadUnsignedFromMemory(decode_buffer, 4, lldb.SBError())
script print(f"decode_buffer[0] = {val}")
script val1 = lldb.debugger.GetSelectedTarget().GetProcess().ReadUnsignedFromMemory(decode_buffer + 4, 4, lldb.SBError())
script print(f"decode_buffer[1] = {val1}")
quit
